MemTotal:       16185780 kB
MemFree:          180900 kB
MemAvailable:     324000 kB
Buffers:            2800 kB
Cached:           336236 kB
SwapCached:        90608 kB
Active:         13629564 kB
Inactive:        1886824 kB
Active(anon):   13467032 kB
Inactive(anon):  1730148 kB
Active(file):     162532 kB
Inactive(file):   156676 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      15626236 kB
SwapFree:       12668156 kB
Dirty:                24 kB
Writeback:             0 kB
AnonPages:      15089756 kB
Mapped:            41680 kB
Shmem:             19524 kB
Slab:             217640 kB
SReclaimable:     154708 kB
SUnreclaim:        62932 kB
KernelStack:        6448 kB
PageTables:        76088 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    23719124 kB
Committed_AS:   36239240 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      331720 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:   9183232 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      234480 kB
DirectMap2M:     7024640 kB
DirectMap1G:     9437184 kB
