MemTotal:       16184992 kB
MemFree:        13680760 kB
MemAvailable:   15009776 kB
Buffers:          499748 kB
Cached:          1022460 kB
SwapCached:            0 kB
Active:          1269312 kB
Inactive:         702044 kB
Active(anon):     476388 kB
Inactive(anon):    40168 kB
Active(file):     792924 kB
Inactive(file):   661876 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      15626236 kB
SwapFree:       15626236 kB
Dirty:               156 kB
Writeback:             0 kB
AnonPages:        477624 kB
Mapped:           141068 kB
Shmem:             67424 kB
Slab:             275268 kB
SReclaimable:     212344 kB
SUnreclaim:        62924 kB
KernelStack:        6512 kB
PageTables:        23072 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    23718732 kB
Committed_AS:    2809872 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      331884 kB
VmallocChunk:   34358947836 kB
Percpu:             2464 kB
HardwareCorrupted:     0 kB
AnonHugePages:    188416 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      144368 kB
DirectMap2M:     5017600 kB
DirectMap1G:    11534336 kB
