MemTotal:       16185788 kB
MemFree:        13752620 kB
MemAvailable:   15024284 kB
Buffers:          397660 kB
Cached:          1076648 kB
SwapCached:            0 kB
Active:          1174720 kB
Inactive:         750444 kB
Active(anon):     452248 kB
Inactive(anon):    66396 kB
Active(file):     722472 kB
Inactive(file):   684048 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      15626236 kB
SwapFree:       15626236 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        481868 kB
Mapped:           163680 kB
Shmem:             67416 kB
Slab:             266180 kB
SReclaimable:     203272 kB
SUnreclaim:        62908 kB
KernelStack:        6448 kB
PageTables:        24180 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    23719128 kB
Committed_AS:    2333804 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      331720 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:    227328 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      238576 kB
DirectMap2M:     7020544 kB
DirectMap1G:     9437184 kB
