MemTotal:       16185788 kB
MemFree:        13771184 kB
MemAvailable:   15068404 kB
Buffers:          397660 kB
Cached:          1102036 kB
SwapCached:            0 kB
Active:          1129524 kB
Inactive:         776676 kB
Active(anon):     407768 kB
Inactive(anon):    66388 kB
Active(file):     721756 kB
Inactive(file):   710288 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:      15626236 kB
SwapFree:       15626236 kB
Dirty:                68 kB
Writeback:             0 kB
AnonPages:        437420 kB
Mapped:           161144 kB
Shmem:             67384 kB
Slab:             266080 kB
SReclaimable:     203304 kB
SUnreclaim:        62776 kB
KernelStack:        6352 kB
PageTables:        23640 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    23719128 kB
Committed_AS:    2209608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      331720 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:    200704 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      238576 kB
DirectMap2M:     7020544 kB
DirectMap1G:     9437184 kB
