0 
30
+cli+4
+itf+/opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/vcsdp.tab
+memcbk
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/opt/synopsys/vcs/Q-2020.03-SP1/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvirsim.so /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/liberrorinf.so /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libsnpsmalloc.so /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/opt/synopsys/vcs/Q-2020.03-SP1/include
-Mxllcflags=
-Xcbug=0x1
-debug=3
-full64
-gen_obj
-picarchive
/opt/synopsys/vcs/Q-2020.03-SP1/linux64/bin/vcs1
lab3_1.v
lab3_1_tb.v
37
XDG_SESSION_ID=24574
XDG_RUNTIME_DIR=/run/user/1338419589
XDG_DATA_DIRS=/home/users9/jp581081/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VMR_MODE_FLAG=64
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_HOME=/opt/synopsys/vcs/Q-2020.03-SP1
VCS_DEPTH=0
VCS_BASE_HOME=/opt/synopsys/vcs/Q-2020.03-SP1
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/opt/synopsys/vcs/Q-2020.03-SP1/linux64
SYNOPSYS_LC_ROOT=/opt/synopsys/lc/O-2018.06-SP1
SYNOPSYS=/opt/synopsys
STROOT=/opt/synopsys/icc/Q-2019.12-SP5
SSH_TTY=/dev/pts/3
SSH_CONNECTION=172.24.203.18 59975 130.166.68.130 22
SSH_CLIENT=172.24.203.18 59975 22
SELINUX_USE_CURRENT_RANGE=
SELINUX_ROLE_REQUESTED=
SELINUX_LEVEL_REQUESTED=
SCRNAME=vcs
SCRIPT_NAME=vcs
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
OVA_UUM=0
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
HISTCONTROL=ignoredups
FLEXLM_BORROWFILE=/home/users9/jp581081/.dcd130-borrow.txt
CLS_CDSD_COMPATIBILITY_LOCKING=NO
CDS_LIC_FILE=/opt/cadence/license/license.dat
CDSDOC_PROJECT=/opt/cadence/cdsdoc_list/
A__z="*SHLVL
0
4
1613809150 lab3.v
1613810860 lab3_1_tb.v
1613809186 lab3_1.v
1590808341 /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/vcsdp.tab
4
1590809634 /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvirsim.so
1590809310 /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/liberrorinf.so
1590809251 /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libsnpsmalloc.so
1590809285 /opt/synopsys/vcs/Q-2020.03-SP1/linux64/lib/libvfs.so
1613862921 simv.daidir
-1 partitionlib
